TuneBridge
│
├── .env
├── backend functions.txt
├── database config.txt
├── Database structure.txt
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── Project structure.txt
├── README.md
├── structure.txt
├── vite.config.js
│
├── public
│   ├── heroImage.jpg
│   └── for-landing-page
│       ├── musician-1.jpg
│       ├── musician-2.jpg
│       └── musician-3.jpg
│
├── src
│   ├── App.jsx
│   ├── i18n.js
│   ├── index.css
│   ├── index.js
│   ├── main.jsx
│   ├── supabase.js
│   │
│   ├── assets
│   │   └── logo.png
│   │
│   ├── components
│   │   ├── ProtectedRoute.jsx
│   │   │
│   │   ├── auth
│   │   │   ├── AccountConfirmed.jsx
│   │   │   ├── Login.jsx
│   │   │   └── SignUp.jsx
│   │   │
│   │   ├── music
│   │   │   ├── ComposerEditor.jsx
│   │   │   ├── DisplayMusicInfo.jsx
│   │   │   ├── DisplayRoleInfo.jsx
│   │   │   ├── DjEditor.jsx
│   │   │   ├── EditMusicInfo.jsx
│   │   │   ├── InstrumentEditor.jsx
│   │   │   ├── ProducerEditor.jsx
│   │   │   ├── RoleDataEditor.jsx
│   │   │   ├── RoleEditor.jsx
│   │   │   ├── RoleItem.jsx
│   │   │   └── SingerEditor.jsx
│   │   │
│   │   ├── profiles
│   │   │   ├── CreateProfileGroup.jsx
│   │   │   ├── EditProfile.jsx
│   │   │   ├── ProfileAvatar.jsx
│   │   │   ├── ProfileCard.jsx
│   │   │   ├── ProfileCardSkeleton.jsx
│   │   │   ├── ProfileData.jsx
│   │   │   ├── ProfileHeader.jsx
│   │   │   ├── ProfileMinibox.jsx
│   │   │   ├── ProfilesList.jsx
│   │   │   ├── Sidebar.jsx
│   │   │   └── group
│   │   │       ├── GroupHeader.jsx
│   │   │       ├── GroupItem.jsx
│   │   │       ├── GroupMembersList.jsx
│   │   │       └── UserGroups.jsx
│   │   │
│   │   ├── social
│   │   │   ├── ConnectionCard.jsx
│   │   │   ├── ConnectionsList.jsx
│   │   │   ├── CreatePost.jsx
│   │   │   ├── Notifications.jsx
│   │   │   ├── NotificationsList.jsx
│   │   │   ├── PostCard.jsx
│   │   │   ├── PostCardSkeleton.jsx
│   │   │   ├── PostsList.jsx
│   │   │   ├── UpdatePost.jsx
│   │   │   │
│   │   │   ├── chat
│   │   │   │   ├── ChatHeader.jsx
│   │   │   │   ├── ChatPage.jsx
│   │   │   │   ├── ChatWindow.jsx
│   │   │   │   ├── ConversationItem.jsx
│   │   │   │   ├── ConversationList.jsx
│   │   │   │   ├── MessageInput.jsx
│   │   │   │   ├── MessageItem.jsx
│   │   │   │   ├── MessageList.jsx
│   │   │   │   └── MiniProfileCard.jsx
│   │   │   │
│   │   │   └── comments
│   │   │       ├── CommentCard.jsx
│   │   │       ├── CommentMenu.jsx
│   │   │       ├── CommentsBox.jsx
│   │   │       ├── EditCommentBox.jsx
│   │   │       ├── ReplyForm.jsx
│   │   │       └── helpers
│   │   │           └── comments.js
│   │   │
│   │   └── ui
│   │       ├── Banner.jsx
│   │       ├── Button.jsx
│   │       ├── Footer.jsx
│   │       ├── HamburguerMenu.jsx
│   │       ├── Input.jsx
│   │       ├── Navbar.jsx
│   │       └── Select.jsx
│   │
│   ├── context
│   │   ├── AuthContext.jsx
│   │   │ 
│   │   ├── ViewContext.jsx
│   │   │
│   │   ├── music
│   │   │   ├── ComposerDetailsActions.js
│   │   │   ├── ComposerDetailsContext.jsx
│   │   │   ├── djDetailsActions.js
│   │   │   ├── DjDetailsContext.jsx
│   │   │   ├── instrumentDetailsActions.js
│   │   │   ├── InstrumentDetailsContext.jsx
│   │   │   ├── MusicContext.jsx
│   │   │   ├── ProducerDetailsActions.js
│   │   │   ├── ProducerDetailsContext.jsx
│   │   │   ├── rolesActions.js
│   │   │   ├── RolesContext.jsx
│   │   │   ├── SingerDetailsActions.js
│   │   │   └── SingerDetailsContext.jsx
│   │   │
│   │   ├── profile
│   │   │   ├── profileActions.js
│   │   │   ├── ProfileContext.jsx
│   │   │   ├── profileGroupMembersActions.js
│   │   │   ├── ProfileGroupMembersContext.jsx
│   │   │   ├── profileGroupsActions.js
│   │   │   └── ProfileGroupsContext.jsx
│   │   │
│   │   ├── social
│   │   │   ├── commentsActions.js
│   │   │   ├── CommentsContext.jsx
│   │   │   ├── hashtagsActions.js
│   │   │   ├── HashtagsContext.jsx
│   │   │   ├── imagesActions.js
│   │   │   ├── likesActions.js
│   │   │   ├── LikesContext.jsx
│   │   │   ├── notificationsActions.js
│   │   │   ├── NotificationsContext.jsx
│   │   │   ├── postHashtagsActions.js
│   │   │   ├── PostHashtagsContext.jsx
│   │   │   ├── postsActions.js
│   │   │   ├── PostsContext.jsx
│   │   │   ├── profileHashtagsActions.js
│   │   │   ├── ProfileHashtagsContext.jsx
│   │   │   ├── SocialContext.jsx
│   │   │   ├── userConnectionsActions.js
│   │   │   ├── UserConnectionsContext.jsx
│   │   │   │
│   │   │   └── chat
│   │   │       ├── ChatContext.jsx
│   │   │       ├── ChatUIContext.jsx
│   │   │       ├── conversationsActions.js
│   │   │       ├── ConversationsContext.jsx
│   │   │       ├── messagesActions.js
│   │   │       ├── MessagesContext.jsx
│   │   │       ├── participantsActions.js
│   │   │       └── ParticipantsContext.jsx
│   │
│   ├── locales
│   │   ├── en
│   │   │   ├── auth.json
│   │   │   ├── chat.json
│   │   │   ├── comments.json
│   │   │   ├── common.json
│   │   │   ├── music.json
│   │   │   ├── posts.json
│   │   │   ├── profile.json
│   │   │   └── ui.json
│   │   │
│   │   └── es
│   │       ├── auth.json
│   │       ├── chat.json
│   │       ├── comments.json
│   │       ├── common.json
│   │       ├── music.json
│   │       ├── posts.json
│   │       ├── profile.json
│   │       └── ui.json
│   │
│   └── utils
│       ├── constants.js
│       ├── functions.js
│       ├── getEnvVars.js
│       └── supabaseHelper.js
